WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Name="Root"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ElementName=Root, Path=Toys}" Grid.Row="1" x:Name="ListNam" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBox Text="{Binding Name}"/>
                        </StackPanel>
                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock>Фильтр</TextBlock>
            <ComboBox Height="30" Margin="5" Width="60" HorizontalAlignment="Left" x:Name="FiltrToy" SelectionChanged="FiltrToy_SelectionChanged">
                <ComboBoxItem Tag="1">Все</ComboBoxItem>
                <ComboBoxItem Tag="2" Content="более 5000"></ComboBoxItem>
                <ComboBoxItem Tag="3" Content="менее 5000"></ComboBoxItem>
            </ComboBox>
            <TextBlock>Сортировка</TextBlock>
            <ComboBox Height="30" Margin="5" Width="60" HorizontalAlignment="Left" x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged" >
                <ComboBoxItem Tag="1" Content="По убыванию"></ComboBoxItem>
                <ComboBoxItem Tag="2" Content="По возрастанию"></ComboBoxItem>
            </ComboBox>
            <TextBlock>поиск</TextBlock>
            <TextBox x:Name="PoistBox" Margin="5" Width="100" TextChanged="TextchangePoiskBox"></TextBox>

        </StackPanel>
    </Grid>
</Window>
